# SUPABASE_URL=https://aiwmnndjimzixojadrdr.supabase.co
# SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpd21ubmRqaW16aXhvamFkcmRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MTk0NzYsImV4cCI6MjA3Mjk5NTQ3Nn0.mj6RC-xKSCQRt84dGH1GYq9tnPv_t2piRP4sr_d1sJw
# SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzQxOTQ3NiwiZXhwIjoyMDcyOTk1NDc2fQ.we9XSPrxofAvUp-gC4sSz5tcVuAE1yeGj02RAycr6Oc
VITE_PUBLIC_KEY=_PUBLIC_KEY__
PING_MESSAGE="ping pong"

# Gmail Configuration (Recommended for Testing)
#GMAIL_USER=your.email@gmail.com
#GMAIL_APP_PASSWORD=16 character password  # your16charappkeywithoutspaces


# OR: Use SendGrid (Alternative)

SENDGRID_API_KEY=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

# Supabase Configuration

SUPABASE_URL=https://aiwmnndjimzixojadrdr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpd21ubmRqaW16aXhvamFkcmRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MTk0NzYsImV4cCI6MjA3Mjk5NTQ3Nn0.mj6RC-xKSCQRt84dGH1GYq9tnPv_t2piRP4sr_d1sJw
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpd21ubmRqaW16aXhvamFkcmRyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzQxOTQ3NiwiZXhwIjoyMDcyOTk1NDc2fQ.we9XSPrxofAvUp-gC4sSz5tcVuAE1yeGj02RAycr6Oc

# From Email (Must match GMAIL_USER if using Gmail)
FROM_EMAIL=parshwakalantre33@gmail.com
